
jzy_ren.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shen
  rotate: true
  xy: 38, 394
  size: 34, 40
  orig: 34, 41
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 191, 380
  size: 44, 43
  orig: 45, 43
  offset: 1, 0
  index: -1
b_yshou
  rotate: false
  xy: 909, 416
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
b_ytui
  rotate: false
  xy: 833, 424
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
b_zshou
  rotate: false
  xy: 874, 418
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
b_ztui
  rotate: true
  xy: 984, 410
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
baitiao
  rotate: false
  xy: 154, 425
  size: 677, 25
  orig: 677, 25
  offset: 0, 0
  index: -1
changtiao
  rotate: false
  xy: 60, 452
  size: 794, 17
  orig: 794, 17
  offset: 0, 0
  index: -1
h_shen
  rotate: true
  xy: 968, 445
  size: 24, 30
  orig: 24, 31
  offset: 0, 0
  index: -1
h_tou
  rotate: false
  xy: 2, 395
  size: 34, 33
  orig: 35, 33
  offset: 1, 0
  index: -1
h_yshou
  rotate: false
  xy: 2, 453
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
h_ytui
  rotate: false
  xy: 29, 453
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
h_zshou
  rotate: false
  xy: 856, 452
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
h_zuotui
  rotate: true
  xy: 941, 446
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
heitiao
  rotate: false
  xy: 2, 320
  size: 689, 38
  orig: 689, 38
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 238, 2
  size: 327, 316
  orig: 327, 316
  offset: 0, 0
  index: -1
jingtan
  rotate: false
  xy: 830, 344
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
lv
  rotate: true
  xy: 2, 86
  size: 232, 234
  orig: 232, 234
  offset: 0, 0
  index: -1
r1_shen
  rotate: true
  xy: 693, 256
  size: 86, 161
  orig: 86, 161
  offset: 0, 0
  index: -1
r1_tou
  rotate: false
  xy: 856, 201
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
r1_ydatui
  rotate: true
  xy: 80, 389
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
r1_yshangbi
  rotate: false
  xy: 237, 379
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
r1_yxiabi
  rotate: false
  xy: 342, 377
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
r1_yxiaotui
  rotate: false
  xy: 946, 328
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
r1_zdabi
  rotate: false
  xy: 533, 360
  size: 100, 63
  orig: 100, 65
  offset: 0, 1
  index: -1
r1_zdatui
  rotate: false
  xy: 732, 356
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
r1_zxiaobi
  rotate: false
  xy: 635, 360
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
r1_zxiaotui
  rotate: true
  xy: 443, 361
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 946, 411
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 881, 447
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
xian2
  rotate: true
  xy: 906, 447
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 2, 430
  size: 150, 20
  orig: 150, 20
  offset: 0, 0
  index: -1
